# The-Dream---Interactive-Story

./: .gitignore  README.md
.github/workflows/: codeql.yml
StoryTeller.Alexa/: StoryTeller.Alexa.sln
StoryTeller.Alexa/StoryTeller.Alexa/: AlexaBookmark.cs  AlexaFunction.cs  AlexaStorySession.cs  DIConfig.cs  IStorySession.cs  StoryTeller.Alexa.csproj
StoryTeller.Alexa/StoryTeller.Alexa/Entities/: AlexaSessionEntity.cs  BookmarkEntity.cs
StoryTeller.App.V3/: StoryTeller.App.V3.sln
StoryTeller.App.V3/StoryTeller.App.AdsWrapper.V3/: BannerAdView.cs  StoryTeller.App.AdsWrapper.V3.csproj
StoryTeller.App.V3/StoryTeller.App.V3/StoryTeller.App.V3/: App.xaml  App.xaml.cs  MainMenuPage.cs  StoryTeller.App.V3.csproj
StoryTeller.App.V3/StoryTeller.App.V3/StoryTeller.App.V3.Android.Free/: MainActivity.cs  SplashActivity.cs  StoryTeller.App.V3.Android.Free.csproj
StoryTeller.App.V3/StoryTeller.App.V3/StoryTeller.App.V3/Configurations/: GameOptions.cs  LanguageOption.cs  SoundOptions.cs
StoryTeller.App.V3/StoryTeller.App.V3/StoryTeller.App.V3/Helpers/: SKColorsHelper.cs  SoundHelper.cs
StoryTeller.App.V3/StoryTeller.App.V3/StoryTeller.App.V3/Interfaces/: IInitialize.cs  IRewardVideoAd.cs
StoryTeller.App.V3/StoryTeller.App.V3/StoryTeller.App.V3/Sounds/Effects/: SoundEffect.cs
StoryTeller.App.V3/StoryTeller.App.V3/StoryTeller.App.V3/Stats/: GameStats.cs
StoryTeller.App.V3/StoryTeller.App.V3/StoryTeller.App.V3/Story/: Bookmark.cs
StoryTeller.App.V3/StoryTeller.App.V3/StoryTeller.App.V3/Story/Pages/: CreditsPage.cs  MainStoryPage.cs  OptionsPage.cs
StoryTeller.App.V3/StoryTeller.App.V3/StoryTeller.App.V3/UI/: BasePage.cs  MainMenuButton.cs  SVGDrawings.cs
StoryTeller.App.V3/StoryTeller.App.V3/StoryTeller.App.V3/UI/SKCanvasTemplates/: FirstScreenSKCanvasView.cs  TopBarSKCanvasView.cs
StoryTeller.App.V3/StoryTeller.App.V3/StoryTeller.App.V3/Web/: DecisionsTakenStatisticsEntity.cs
StoryTeller.Backend/: StoryTeller.Backend.sln
StoryTeller.Backend/StoryTeller.Backend/: CloudTableExtensions.cs  DIConfig.cs  StoryTeller.Backend.csproj
StoryTeller.Backend/StoryTeller.Backend/Decisions/: DecisionService.cs  DecisionsFunction.cs  IDecisionService.cs
StoryTeller.Backend/StoryTeller.Backend/Decisions/Model/: DecisionsTakenStatisticsEntity.cs
StoryTeller.Backend/StoryTeller.Backend/Properties/PublishProfiles/: StoryTellerBackend20190109045029 - Web Deploy.pubxml
StoryTeller.Core/: StoryTeller.Core.sln
StoryTeller.Core/StoryTeller.Core/: IBookmark.cs
StoryTellerApp/: StoryTellerApp.sln
StoryTellerApp/StoryTeller.Logic/: StoryFactory.cs  StoryReader.cs  StoryTeller.Logic.csproj
StoryTellerApp/StoryTeller.Logic/Interfaces/: IFile.cs
StoryTellerApp/StoryTeller.Model/: DecisionsTaken.cs  Story.cs  StoryChapter.cs  StoryChapterDecision.cs  StoryEndingChapter.cs
(+51 files in other folders)
