<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sounds\BackgroundMusic.mp3" />
    <None Remove="Sounds\Effects\ChurchBell_Tubular.mp3" />
    <None Remove="Sounds\Effects\Four_Whispers.mp3" />
    <None Remove="UI\Images\1stscreen.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sounds\BackgroundMusic.mp3" />
    <EmbeddedResource Include="Sounds\Effects\ChurchBell_Tubular.mp3" />
    <EmbeddedResource Include="Sounds\Effects\Four_Whispers.mp3" />
    <EmbeddedResource Include="UI\Images\1stscreen.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.3-preview.18" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0-rc1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1791-pre5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\StoryTeller.Core\StoryTeller.Core\StoryTeller.Core.csproj" />
  </ItemGroup>
</Project>